<resources>
    <string name="app_name">Challenge_Conexa</string>
    <string name="buscar">Buscar</string>
    <string name="categoria">Categoria</string>
    <string name="nombreProducto">Nombre del Producto</string>
    <string name="precioProducto">$ 00.00</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="ordenar">Ordenar</string>
    <string name="filtrarCategoria">Filtrar Categoria</string>
    <string name="carritoCantidad">Cantidad:</string>
    <string name="carritoCantidadSuma">12</string>
    <string name="carritoTotalSuma">$10,00</string>
    <string name="carrito">Mi Carrito</string>
    <string name="carritoTotal">Total:</string>
    <string name="carritoVaciar">VACIAR CARRITO</string>
    <string name="cantidadProducto">10</string>
    <string name="place_holder_search_view">Buscar productos</string>
    <string name="without_result">Sin Resultados para el texto ingresado</string>
    <string name="card_shop_cleared">EL carrito ha sido vaciado</string>
    <string name="product_deleted">Producto eliminado del carrito</string>
    <string name="allcategories">Categorias</string>
    <string name="zero">0</string>
    <string name="zero_total">$ 0.0</string>>
</resources>